Panels:
  - Class: rviz/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1/Planning Request1
        - /TF1/Frames1
      Splitter Ratio: 0.4172767102718353
    Tree Height: 397
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.699999988079071
      Cell Size: 1
      Class: rviz/Grid
      Color: 255; 255; 255
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.5
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_support_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_link_static:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          dorso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_link_static:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_root:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link_static:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hokuyo_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hokuyo_ground_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          jaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_eye_horizontal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_eye_vertical_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inferior_eyelid_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_rotacional_eyebrow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_superior_eyelid_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_vertical_eyebrow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_eye_horizontal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_eye_vertical_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inferior_eyelid_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_rotacional_eyebrow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_superior_eyelid_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_vertical_eyebrow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sick_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wx200/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wx200/ee_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wx200/ee_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wx200/fingers_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wx200/forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wx200/gripper_bar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wx200/gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wx200/gripper_prop_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wx200/left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wx200/right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wx200/shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wx200/upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wx200/wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: true
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 3x
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: interbotix_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_support_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_link_static:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          dorso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_link_static:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_root:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link_static:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hokuyo_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hokuyo_ground_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          jaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_eye_horizontal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_eye_vertical_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inferior_eyelid_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_rotacional_eyebrow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_superior_eyelid_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_vertical_eyebrow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_eye_horizontal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_eye_vertical_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inferior_eyelid_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_rotacional_eyebrow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_superior_eyelid_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_vertical_eyebrow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sick_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wx200/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wx200/ee_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wx200/ee_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wx200/fingers_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wx200/forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wx200/gripper_bar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wx200/gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wx200/gripper_prop_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wx200/left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wx200/right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wx200/shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wx200/upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wx200/wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.5
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /butia_vision/br/object_recognition_markers
      Name: MarkerArray
      Namespaces:
        bboxes: true
        texts: true
      Queue Size: 100
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /butia_vision/bvb/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        arm_support_link:
          Value: false
        base_footprint:
          Value: false
        base_link:
          Value: false
        camera_aligned_depth_to_color_frame:
          Value: true
        camera_color_frame:
          Value: true
        camera_color_optical_frame:
          Value: true
        camera_depth_frame:
          Value: true
        camera_depth_optical_frame:
          Value: true
        camera_link:
          Value: true
        camera_link_static:
          Value: false
        dorso_link:
          Value: false
        head_link:
          Value: false
        head_pan_link:
          Value: false
        head_pan_link_static:
          Value: false
        head_root:
          Value: false
        head_tilt_link:
          Value: false
        head_tilt_link_static:
          Value: false
        hokuyo_back_link:
          Value: false
        hokuyo_ground_link:
          Value: false
        imu_link:
          Value: false
        jaw_link:
          Value: false
        left_eye_horizontal_link:
          Value: false
        left_eye_vertical_link:
          Value: false
        left_inferior_eyelid_link:
          Value: false
        left_rotacional_eyebrow_link:
          Value: false
        left_superior_eyelid_link:
          Value: false
        left_vertical_eyebrow_link:
          Value: false
        left_wheel:
          Value: false
        neck_link:
          Value: false
        right_eye_horizontal_link:
          Value: false
        right_eye_vertical_link:
          Value: false
        right_inferior_eyelid_link:
          Value: false
        right_rotacional_eyebrow_link:
          Value: false
        right_superior_eyelid_link:
          Value: false
        right_vertical_eyebrow_link:
          Value: false
        right_wheel:
          Value: false
        sick_link:
          Value: false
        wx200/base_link:
          Value: false
        wx200/ee_arm_link:
          Value: false
        wx200/ee_gripper_link:
          Value: false
        wx200/fingers_link:
          Value: false
        wx200/forearm_link:
          Value: false
        wx200/gripper_bar_link:
          Value: false
        wx200/gripper_link:
          Value: false
        wx200/gripper_prop_link:
          Value: false
        wx200/left_finger_link:
          Value: false
        wx200/right_finger_link:
          Value: false
        wx200/shoulder_link:
          Value: false
        wx200/upper_arm_link:
          Value: false
        wx200/wrist_link:
          Value: false
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_footprint:
          base_link:
            dorso_link:
              arm_support_link:
                wx200/base_link:
                  wx200/shoulder_link:
                    wx200/upper_arm_link:
                      wx200/forearm_link:
                        wx200/wrist_link:
                          wx200/gripper_link:
                            wx200/ee_arm_link:
                              wx200/gripper_bar_link:
                                wx200/fingers_link:
                                  wx200/ee_gripper_link:
                                    {}
                                  wx200/left_finger_link:
                                    {}
                                  wx200/right_finger_link:
                                    {}
                              wx200/gripper_prop_link:
                                {}
              head_pan_link:
                head_tilt_link:
                  camera_link:
                    camera_aligned_depth_to_color_frame:
                      camera_color_optical_frame:
                        {}
                    camera_color_frame:
                      {}
                    camera_depth_frame:
                      camera_depth_optical_frame:
                        {}
              head_pan_link_static:
                head_tilt_link_static:
                  camera_link_static:
                    {}
              head_root:
                neck_link:
                  head_link:
                    jaw_link:
                      {}
                    left_eye_horizontal_link:
                      left_eye_vertical_link:
                        {}
                    left_inferior_eyelid_link:
                      {}
                    left_superior_eyelid_link:
                      {}
                    left_vertical_eyebrow_link:
                      left_rotacional_eyebrow_link:
                        {}
                    right_eye_horizontal_link:
                      right_eye_vertical_link:
                        {}
                    right_inferior_eyelid_link:
                      {}
                    right_superior_eyelid_link:
                      {}
                    right_vertical_eyebrow_link:
                      right_rotacional_eyebrow_link:
                        {}
            hokuyo_back_link:
              {}
            hokuyo_ground_link:
              {}
            imu_link:
              {}
            left_wheel:
              {}
            right_wheel:
              {}
            sick_link:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 0; 176; 240
    Default Light: true
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.9576070308685303
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.25
        Y: 0.25
        Z: 0
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.29539811611175537
      Target Frame: world
      Yaw: 1.4253959655761719
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000027e0000039efc0200000008fb000000100044006900730070006c006100790073010000003d00000210000000c900fffffffb0000000a00560069006500770073000000010500000174000000a400fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000253000001880000017d00fffffffb0000000a0056006900650077007300000002ad000001550000000000000000000007340000039e00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2488
  X: 72
  Y: 27
